<!-- tal y tanto arriba -->
<!DOCTYPE html>

<HTML>
<HEAD>
<TITLE>alanix:home</TITLE>
<link href="style.css" rel="stylesheet"/>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<script src="jquery-2.1.4.js"></script>

<script>

var flesh = new Array()

flesh[0] = 'images/8colors/0002.png'
flesh[1] = 'images/8colors/0048.png'
flesh[2] = 'images/8colors/0216.png'
// flesh[3] = 'images/8colors/0352.png'
flesh[3] = 'images/8colors/0366.png'
// flesh[4] = 'images/8colors/1084.png'
// flesh[6] = 'images/8colors/1427.png'
flesh[4] = 'images/8colors/0210.png'
flesh[5] = 'images/8colors/1596.png'

var j = 0
var p = flesh.length;
var preBuffer = new Array()
for (i = 0; i < p; i++){
   preBuffer[i] = new Image()
   preBuffer[i].src = flesh[i]
}
var whichFlesh = Math.round(Math.random()*(p-1));
function showImage(){
document.write('<img src="'+flesh[whichFlesh]+'">');
}

</script>

</HEAD>

<div class="screen">
	<!-- <img src="images/0366.png"> -->
	<script>
	showImage();
	</script>
</div>

<!-- <a class="navigation right" onclick="openModal();currentSlide(1)">INFO</a> -->

  <div class="bio">
    <!-- <a id="contact" href="https://github.com/xyzalanix" target="_blank">🡥 github</a> -->
    <a id="contact"  href="https://instagram.com/xyzalanix" target="_blank">> ig</a><br>
  	<!-- <img src="images/me.png" style="height: auto;margin:0px;padding-right:11px;"> -->
    <p id="about">I'm Alan Ixba—multimedia designer and creative technologist from the mexican border.</p>
    <a>My core interest is in employing neural networks as <i>prima materia</i> for further exploration in the digital space.</a>


    <!-- <a class="navigation" onclick="openModal();currentSlide(1)">+</a> -->
    <!-- <a>Nuevo Laredo, Mx</a><br> -->
  </div>

  <div class="ido">
    <a id="contact" href="mailto:hello@xyzalanix.com">> reach out</a><br>
    <a id="ido">I do Creative Research and provide Technical Assistance at </a>
    <a id="ido" href="https://entangledothers.studio" target="_blank">Entangled Others Studio.</a>
    <!-- <a id="ido">I do Creative Research and provide Technical Assistance at </a>
    <a id="ido" href="https://entangledothers.studio" target="_blank">Entangled Others Studio.</a> -->
  </div>

<div class="twocolumn">
  <div class="imgcontainer">
    <a id="projtitles" class="title" style="margin:0px;border-bottom:solid;border-width:thin;text-align:center;">Selected Projects</a>
    <!-- <a id="projtitles" class="description" style="margin:0px;border:none;"onclick="openModal();currentSlide(1)"><i>blush</i></a> -->
    <img id="demo" class="demo" loading="lazy" src="work/blush/blush-preview.jpg" onclick="openModal();currentSlide(1)">

    <img class="demo" loading="lazy" src="work/eqr/0183.jpg" onclick="openModal();currentSlide(2)">

    <img class="demo" loading="lazy" src="work/nd/flavortwist.jpg"onclick="openModal();currentSlide(3)">

    <a id="projtitles" class="title" style="margin:0px;border-bottom:solid;border-width:thin;text-align:center;">Collaborations</a>

    <a id="projtitles" class="description" style="margin:0px;border:none;"onclick="openModal();currentSlide(8)">@felipa.queiroz</a>

    <a id="projtitles" class="description" style="margin:0px;border:none;"onclick="openModal();currentSlide(4)">Jalaconda: <i>4 Patas 5 Bocas</i></a>

    <a id="projtitles" class="description" style="margin:0px;border:none;"onclick="openModal();currentSlide(5)">Widows Collective: <i>Dj Sustancia mix.</i></a>

    <a href="https://www.youtube.com/watch?v=GeOYYts4SNQ" target="_blank" id="projtitles" class="description" style="margin:0px;border:none;color:#E2E2E2;">Dixon @ Fondation Beyeler: GAN assistance.</a>

    <a id="projtitles" class="description" style="margin:0px;border:none;"onclick="openModal();currentSlide(7)">Jalaconda: S2021 texture explorations.</a>

    <a href="https://www.collide24.org/2021/02/05/music/the-music-video-monja-rebelde-by-juan-duarte-and-guilerrrmo-explores-the-intertwinement-between-our-online-and-offline-worlds/" target="_blank" id="projtitles" class="description" style="margin:0px;border:none;color:#E2E2E2;">Monja Rebelde: 3D work & video edit for Juan Duarte.</a>

    <a id="projtitles" class="description" style="margin:0px;border:none;"onclick="openModal();currentSlide(6)">Jalaconda: <i>Reptilian encounters</i></a>

    <a href="https://www.youtube.com/watch?v=X5IYf6eBhJI" target="_blank" id="projtitles" class="description" style="margin:0px;border:none;color:#E2E2E2;">Beko Connections: AI Technical assistance.</a>
    <!-- <a id="projtitles" class="description" style="margin:0px;border:none;">FIL Monterrey: <i>Visual Poem Generator.</i></a> -->
  </div>
</div>

        <!-- MODAL -->

<div id="myModal" class="modal" onclick="closeModal()">
  <!-- <p class="close" onclick="closeModal()" style="margin:auto;align:center;vertical-align:middle;text-align:center">&times;</p> -->
  <div class="modal-content">

    <div class="mySlides">
      <a id="date" class="detail">2021</a>
      <a class="detail"><i>blush</i> — video-guided plane distortions, inspired by Transient Luminous Events (TLEs). The driving sequence was extracted from a GAN, and gives both its texture and depth information to the plane.</a><br><br>
      <!-- <p class="detail">Plane deformations guided by video frames.</p> -->
      <video autoplay="true" loop  muted class="demo" style="width:100%;border-radius: 0px;" alt="blush">
        <source src="work/blush/blush-trim.mp4"/>
        <source src="work/blush/blush-trim.webm"/>
      </video>
      <img id="vertical" class="demo" src="work/blush/0131.jpeg" style="border-radius: 0px;" alt="blush">
      <img id="vertical" class="demo" src="work/blush/0233.jpeg" style="border-radius: 0px;" alt="blush">
      <img id="vertical" class="demo" src="work/blush/1137.jpg" style="border-radius: 0px;" alt="blush">

      <img id="vertical" class="demo" src="work/blush/1141.jpg" style="border-radius: 0px;" alt="blush">
      <img id="vertical" class="demo" src="work/blush/1145.jpg" style="border-radius: 0px;" alt="blush">
      <img id="vertical" class="demo" src="work/blush/1139.jpg" style="border-radius: 0px;" alt="blush">
    </div>

    <div class="mySlides">
      <a id="date" class="detail">WIP</a>
      <a class="detail"><i>been feelin equirectangular</i> — a nature-seeking process from my desktop. I began by training a GAN on an <i>equirectangular</i> image dataset. The (equirectangular) sequences extracted from it were then re-inserted into a 3D environment. And lastly observed through fractured geometry.</a><br><br>
      <video id="widecontent" autoplay="true" loop  muted class="demo" style="width:100%;border-radius: 0px;">
        <source src="work/eqr/eqr-interp-web.mp4"/>
        <source src="work/eqr/eqr-interp-web.webm"/>
      </video>
      <img class="demo" src="work/eqr/0183.jpg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/eqr/0004.jpg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/eqr/houstontx.jpg" style="width:100%;border-radius: 0px;">
      <video autoplay="true" loop  muted class="demo" style="width:100%;border-radius: 0px;">
        <source src="work/eqr/eqr-0.0-2pass-6-12.mp4"/>
        <source src="work/eqr/eqr-0.0-2pass-6-12.webm"/>
      </video>
      <video id="widecontent" autoplay="true" loop  muted class="demo" style="width:100%;border-radius: 0px;">
        <source src="work/eqr/eqr-wide-web.mp4"/>
        <source src="work/eqr/eqr-wide-web.webm"/>
      </video>
    </div>

    <div class="mySlides">
      <a id="date"class="detail">2020</a>
      <a class="detail"><i>Neural Digestions</i> — tools and their misuse; this is a deviation of generative techniques, originally designed to replicate small images for use in 3D texturing. When dealing with multiple images: structure, texture and meaning are interwoven.</a><br><br>
      <img id="widecontent" class="demo" src="work/nd/flavortwist.jpg" style="width:100%;border-radius: 0px;">
      <img id="widecontent" class="demo" src="work/nd/10dll.jpeg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/nd/rammellzee.jpeg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/nd/vera.jpeg" style="width:100%;border-radius: 0px;">
    </div>

    <div class="mySlides">
      <a id="date" class="detail">08 2021</a>
      <a href="https://casadecriadores.com.br/jalaconda" class="detail"><i>4 Patas 5 Bocas</i> — patterns for Jalaconda's collection presented in Casa de Criadores. These come from a mashup of neural outputs I had compiled throughout the year.</a><br>
      <a href="https://casadecriadores.com.br/jalaconda" class="detail" target="_blank">See more</a><br><br>
      <img id="widecontent" class="demo" src="work/prints/43523425.jpg" style="width:100%;border-radius: 0px;">
      <img id="widecontent" class="demo" src="work/undies.jpg" style="width:100%;border-radius: 0px;">
      <img id="widecontent" class="demo" src="work/prints/foto-1_sozinha.jpg" style="width:100%;border-radius: 0px;">
      <!-- <img class="demo" src="work/prints/s21-1.jpg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/prints/s21-2.jpg" style="width:100%;border-radius: 0px;"> -->
    </div>
    <div class="mySlides">
      <a id="date"class="detail">12 2020</a>
      <a class="detail"><i>Widows Reality Sessions</i> — audio reactive landscape that I built in TouchDesigner for DJ Sustancia's mix. I used miscellaneous outputs and random edits as raw material for the visuals to develop throughout the set.</a><a href="https://www.youtube.com/c/WidowsCollective/videos" target="_blank"> > Widows Collective</a><br><br>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/593815465?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=dd30feec34" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="rs.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <div class="mySlides">
      <a id="date"class="detail">11 2020</a>
      <a class="detail"><i>Reptilian Encounters</i> — heavily inspired by the power of snake imagery in our native cultures, @jalinha97 and I built a reptilian-themed dataset and trained a neural network using this data. A selection of these outputs were printed as Jalaconda pieces.</a><br>
      <a href="https://www.instagram.com/jalaconda/" target="_blank">> Jalaconda's ig</a><br><br>
      <img id="widecontent" class="demo" src="work/prints/snakes/reptilian-thumbnail.jpg" style="width:100%;border-radius: 0px;">
      <!-- <img id="widecontent" class="demo" src="work/prints/snakes/snake-thumbnail.jpg" style="width:100%;border-radius: 0px;"> -->
      <img id="widecontent" class="demo" src="work/prints/snakes/run.jpg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/prints/snakes/seed1156-1.jpg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/prints/snakes/seed34536-1.jpg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/prints/snakes/vittar.jpg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/prints/snakes/hang.jpg" style="width:100%;border-radius: 0px;">
    </div>

    <div class="mySlides">
      <a id="date"class="detail">03 2021</a>
      <a href="https://www.instagram.com/jalaconda/" class="detail"><i>Jalaconda S2021</i> — A video project which evolved into an absorbing texture-seeking experience.</a><br>
      <a href="https://www.instagram.com/jalaconda/" target="_blank" class="detail">See more</a><br><br>
      <img id="widecontent" class="demo" src="work/jala-00.jpg" style="width:100%;border-radius: 0px;">
      <img id="widecontent" class="demo" src="work/jala-0.jpg" style="width:100%;border-radius: 0px;">
      <img id="widecontent" class="demo" src="work/j-0.jpg" style="width:100%;border-radius: 0px;">
      <img id="widecontent" class="demo" src="work/jala-1.jpg" style="width:100%;border-radius: 0px;">
      <!-- <img class="demo" src="work/prints/s21-1.jpg" style="width:100%;border-radius: 0px;">
      <img class="demo" src="work/prints/s21-2.jpg" style="width:100%;border-radius: 0px;"> -->
    </div>

    <div class="mySlides">
      <a id="date" class="detail">WIP</a>
      <a class="detail"> — finding styling variations in Felipa's photoshoot.</a><br><br>
      <video id="widecontent" autoplay="true" loop  muted class="demo" style="width:100%;border-radius: 0px;">
        <source src="work/fq/fq-web.mp4"/>
        <source src="work/fq/fq-web.webm"/>
      </video>
    </div>

	</div>
</div>

<!-- <div>
	 <a class="top banner"style="margin-bottom:0px;"><span>g&nbsp;</span></a>
	 <a class="top banner banner2"style="margin-bottom:0px;"><span>g&nbsp;</span></a>
</div> -->

<!-- <div class="screen">
	<img src="images/s-r.jpg">
</div> -->

<div class="loader">
	<p></p>
</div>

<script>

$(window).on("load",function(){
	$(".loader").fadeOut("slow");
});

// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function showProject() {
  document.getElementById("demo").style.display = "block";
}

function hideProject(){
  document.getElementById("demo").style.display = "none";
}

document.addEventListener('keyup', function(e) {
    if (e.keyCode == 27) {
        closeModal();
    }
});

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  // captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>

</BODY>
</HTML>

<!-- tal y tanto abajo -->
